.header {
    margin: 92px 24px;
    padding: 0 26px;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    font-size: 18px;
}

.header__links-list {
    display: flex;
    gap: 30px;
    list-style: circle;
}

.header__links-list li:first-child::marker {
	content:"";
}

.header__link {
    text-decoration: none;
    border-bottom: 1px solid #000000;
}

.header__link_active {
    border: none;
}

.header__logo-image {
    width: 148px;
    height: 105px;
}

.header__address {
    justify-self: end;
}

.address {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 18px;
    line-height: 1.35;
    font-style: normal;
}
 
.address__link {
    text-decoration: none;
    line-height: 1.35;
    border-bottom: 1px solid #000000;
}

.cover {
    position: relative;
    background-image: url(../images/cover.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 165px 50px 51px;
    color: #FFFFFF;
    z-index: 0;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: -1;
}

.cover__title {
    font-size: 100px;
    font-weight: bold;
    letter-spacing: 30px;
    line-height: 1;
}

.accent-span {
    display: block;
    margin-top: 20px;
}

.accent-span:first-child {
    margin-top: 0;
}

.aligned-text {
    line-height: 1.15;
}

.aligned-text_center {
    text-align: center;
}

.aligned-text_right {
    text-align: right;
}

.letter-spacing-extended {
    letter-spacing: 60px;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.cover__description {
    padding-top: 135px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cover__description-text {
    font-size: 22px;
    text-transform: uppercase;
    word-spacing: 18px;
    margin: 0 77px 0 31px;
}

.bet-button {
    padding: 12px 32px 11px 31px;
    color: #FFFFFF;
    font-family: inherit;
    font-size: 22px;
    text-transform: uppercase;
    background-color: transparent;
    border: 1px solid currentColor;
}

.lots {
    margin: 179px 24px 0;
}

.lots__heading {
    padding: 0 0 27px 40px ;
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
}

.lots__card-list {
    margin: 0 0 30px;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}

.card-link {
    text-decoration: none;
}

.card {
    position: relative;
    min-height: 563px;
    padding: 48px 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #FFFFFF;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    z-index: -1;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);

}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.card__title {
    font-size: 22px;
    line-height: 1.2;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: underline;
}

.card__text {
    font-size: 20px;
    line-height: 1.2;
}

.lots__look-more-link {
    margin: 0 0 0 40px;
    font-size: 20px;
    text-decoration: none;
    border-bottom: 1px solid #000000;
}

.about {
    margin: 146px 24px 178px;
}

.about__column {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}

.about__logo {
    margin: 35px auto 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: 240px;
    background-color: #000000;
    border-radius: 50%;
}

.about__logo-image {
    width: 148px;
    height: 114px;
}

.about__content {
    grid-column-start: -1;
    grid-column-end: -3;
}

.about__title {
    margin: 133px 0 101px;
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
}

.about__text {
    font-size: 20px;
    line-height: 1.2;
    padding-bottom: 26px;
}

.about__text:last-child {
    padding: 0;
}

.footer {
    margin: 178px 50px 91px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.footer__adress {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 18px;
    line-height: 1.35;
    font-style: normal;
}

.footer__adress a {
    text-decoration: none;
    border-bottom: 1px solid #000000;
}

.footer__menu-list {
    list-style: none;
    text-align: center;
}

.footer__menu-link {
    font-size: 18px;
    text-decoration: none;
    border-bottom: 1px solid #000000;
}

.footer__menu-link_active {
    border: none;
}

.footer__social-list {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    gap: 48px;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}